# innholdstjeneste-backend-api

./: README.md  build.gradle  build_local.sh  buildspec.yaml  buildspec.yml  buildspec_publish_to_sar.yml  pipeline.yml  settings.gradle  template.yaml
commons/: build.gradle
commons/src/main/java/no/unit/bibs/elasticsearch/: ContentsResponse.java  ElasticSearchHighLevelRestClient.java  ImportException.java  IndexContributor.java  IndexDocument.java  IndexDocumentBuilder.java  IndexDocumentGenerator.java  IndexPublisher.java  InputException.java  QueryContentsResponse.java  SearchException.java
commons/src/main/java/no/unit/bibs/elasticsearch/exception/: InputException.java
commons/src/test/java/no/unit/bibs/elasticsearch/: ContentsResponseTest.java  Contributor.java  DynamoDBTestDataGenerator.java  ElasticsearchSigningHighLevelRestClientTest.java  ExceptionsTest.java  IndexDocumentGeneratorTest.java  SearchExceptionsTest.java
commons/src/test/java/no/unit/bibs/elasticsearch/exception/: ExceptionsTest.java
contents-api/: build.gradle
contents-api/src/main/java/no/unit/bibs/elasticsearch/: ContentsApiHandler.java  CreateContentsApiHandler.java  CreateContentsRequest.java  CreateContentsResponse.java  GetContentsApiHandler.java  PutContentsApiHandler.java  PutContentsRequest.java  PutContentsResponse.java  QueryContentsApiHandler.java  RequestUtil.java
contents-api/src/test/java/no/unit/bibs/elasticsearch/: ContentsApiHandlerTest.java  CreateContentsApiHandlerTest.java  ElasticSearchSigningHighLevelRestClientTest.java  ElasticsearchSigningHighLevelRestClientTest.java  GetContentsApiHandlerTest.java  PutContentsApiHandlerTest.java  QueryContentsApiHandlerTest.java
contents-api/src/test/resources/: roundtripResponse.json
events/: createContentsEvent.json  putEvent.json
index-import-util/: build.gradle
index-import-util/src/main/java/no/unit/bibs/elasticsearch/: DataPipelineFileReaderIndexDocument.java  ImportToSearchIndexHandler.java
index-import-util/src/main/java/no/unit/bibs/utils/: ImportDataCreateResponse.java  ImportDataRequest.java
index-import-util/src/test/java/no/unit/bibs/elasticsearch/: DataPipelineFileReaderIndexDocumentTest.java  ImportToSearchIndexHandlerTest.java
index-import-util/src/test/java/no/unit/bibs/utils/: ImportDataCreateResponseTest.java  ImportDataRequestTest.java
src/main/java/no/unit/bibs/contents/: ContentsDocument.java  ContentsDocumentBuilder.java  ContentsDocumentGenerator.java  ContentsRequest.java  CreateContentsApiHandler.java  CreateContentsRequest.java  CreateContentsResponse.java  DynamoDBClient.java  GatewayResponse.java  GetContentFileApiHandler.java  GetContentsApiHandler.java  GetContentsResponse.java  QueryContentsApiHandler.java  QueryContentsResponse.java  RequestUtil.java  S3Client.java  S3Connection.java  StorageClient.java  StringHelper.java  UpdateContentsApiHandler.java
src/main/java/no/unit/bibs/contents/exception/: CommunicationException.java  ImportException.java  InputException.java  ParameterException.java  SearchException.java
src/main/java/no/unit/bibs/elasticsearch/: ContentsDocument.java  ContentsDocumentBuilder.java  ContentsDocumentGenerator.java  CreateContentsApiHandler.java  CreateContentsResponse.java  DynamoDBClient.java  ElasticSearchHighLevelRestClient.java  IndexDate.java  IndexDocument.java  IndexDocumentBuilder.java  IndexDocumentGenerator.java  QueryContentsApiHandler.java
src/main/java/no/unit/bibs/elasticsearch/exception/: CommunicationException.java  ImportException.java  SearchException.java
src/test/java/no/unit/bibs/contents/: ContentsDocumentTest.java  ContentsRequestTest.java  CreateContentsApiHandlerTest.java  DynamoDBClientTest.java  ExceptionTest.java  GetContentFileApiHandlerTest.java  GetContentsApiHandlerTest.java  GetContentsResponseTest.java  QueryContentsApiHandlerTest.java  QueryContentsResponseTest.java  S3ClientTest.java  S3ConnectionTest.java  StorageClientTest.java  StringHelperTest.java  UpdateContentsApiHandlerTest.java
src/test/java/no/unit/bibs/contents/exception/: ExceptionsTest.java  SearchExceptionsTest.java
src/test/java/no/unit/bibs/elasticsearch/: CreateContentsApiHandlerTest.java  DynamoDBClientTest.java  ElasticSearchSigningHighLevelRestClientTest.java  ElasticsearchSigningHighLevelRestClientTest2.java  QueryContentsApiHandlerTest.java  QueryContentsResponseTest.java
src/test/java/no/unit/bibs/elasticsearch/exception/: ExceptionsTest.java  SearchExceptionsTest.java
src/test/resources/: createContentBase64EncodedImage.json  createContentsEvent.json  get_contents.json
